<!DOCTYPE html>
<html lang="en">
<head>
    <title>Astrology</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link href="../assets/css/font.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/js/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/js/plugin/select2/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/js/plugin/airdatepicker/datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="as_loader">
        <img src="../assets/images/loader.gif" alt="" class="img-responsive">
    </div> 
    <div class="as_main_wrapper">
        <section class="as_header_wrapper">
            <div class="as_info_detail">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        <div class="as_infobox">
                                           <a href="https://wa.me/919468806688">
                                            <span class="as_infoicon">
                                                <img src="../assets/images/whatasapp.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;

                                            9468806688
                                    </a>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="as_right_info">
                                
                                <div class="as_user">
                                                
                            <div class="as_cart">
                                <div class="as_cart_wrapper">
                                    <img src="../assets/images/entohi.png" width="40" alt="">
                                </div>
        
                                <div class="as_cart_box">
                                    <div class="as_cart_list">
                                        <ul>
                                            <li>
                                                   <a href="../index.html"><div class="as_cart_img">
                                                    <img src="../assets/images/hindi.png" class="img-responsive">
                                                </div>
                                                <div class="as_cart_info">
                                                    <a href="../index.html">Hindi</a>
                                                   
                                                </div></a>
                                            </li>    
                                        </ul>
                                    </div>
                                   
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="as_logo">
                            <a href="index.html">
                                <img src="../assets/images/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-6">
                        <div class="as_right_info">
                            <div class="as_menu_wrapper">
                                <span class="as_toggle">
                                    <img src="../assets/images/svg/menu.svg" alt="">
                                </span>
                                <div class="as_menu">
                                    <ul>
                                        <li><a href="index.html" >home</a></li>
                                        <li><a href="about.html" >About</a></li>
                                         <li><a href="service.html">services</a>
                                            <ul class="as_submenu">
                                                <li><a href="palmistry.html" class="active">Palmistry</a></li>
                                                <li><a href="astrology.html">Astrology</a></li>
                                                <li><a href="vaastu.html">Vaastu</a></li>
                                                <li><a href="solutions.html">Solutions</a></li>
                                            </ul>
                                         </li>
                                        <!-- <li><a href="blog.html">blog</a></li> -->
                                        <li><a href="contact.html"  class="active">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
       <section class="as_breadcrum_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Contact Us</h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="#">Home</a></li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
       
       <section class="as_contact_wrapper as_padderBottom20 as_padderTop50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">Get In Touch with Acharya Avasthi 
                        </h1>
                        <span>
                            <img width="240" height="15" src="../assets/images/Graphicelement-line.png">
                          
                          </span>
                        <p class="as_font14 as_padderBottom20 as_padderTop20">Acharya Avasthi is usually available through Whatsapp messaging.<Br>He gets back to your queries at the earliest possible. You can share your enquiry and he will revert to you personally. 
                        </p>
                    </div>
                   
                </div>
            </div>
       </section> 
       <section class="as_appointment_wrapper as_padderBottom40 as_padderTop20">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-12">
                    <form class="as_appointment_form">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <input type="text" name="" value="" placeholder="Name" class="form-control">
                                    <span><img src="../assets/images/svg/user1.svg" alt=""></span>
                                </div>
                               
                                <div class="form-group">
                                    <input type="text" placeholder="Phone Number" class="form-control">
                                    <span><img src="../assets/images/svg/phone1.svg" alt=""></span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <input type="text" name="" value="" placeholder="Email" class="form-control">
                                    <span><img src="../assets/images/svg/mail1.svg" alt=""></span>
                                </div>
                               
                                <div class="form-group">
                                    <div class="as_select_box">
                                        <select class="form-control" data-placeholder="Select service">
                                            <option value="Palmistry">Palmistry</option>
                                            <option value="Astrology">Astrology</option>
                                            <option value="Vaastu">Vaastu Shastra</option>
                                            <option value="Solutions">Solutions and Remedies</option>

                                            <option value="face-Reading">Face Reading</option>
                                            <option value="Kundali">Kundali Matching</option>
                                            <option value="Solutions">Birth Chart and Remedies</option>
                                            <option value="Solutions">Paranormal Remedies And Treatment</option>
                                        </select>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group as_padderBottom10">
                                    <textarea name="" class="form-control" placeholder="Message" id=""></textarea>
                                </div>
                                <button class="as_btn">Book Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
   </section> 
   <section class="as_footer_wrapper as_padderTop50">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="as_footer_inner as_padderTop10 as_padderBottom40">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="as_footer_widget text-center">
                                <div class="as_footer_logo">
                                    <a href="index.html"><img src="../assets/images/whitelogo.png" alt="" style="display: block;margin:auto;" width="250"></a>
                                </div>
                                <h3 class="as_footer_heading as_padderTop10 text-center" style="margin-bottom: 0;">Connect direct
                                </h3>
                                <a href="https://wa.me/919468806688" class="text-center">
                                    <span class="as_infoicon" class="text-center">
                                        <img src="../assets/images/whatasapp.png" width="20">
                                    </span>
                                    &nbsp;&nbsp;

                                    9468806688
                                </a>
                              
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="as_footer_widget">
                            <h3 class="as_footer_heading">Quick Links</h3>

                            <ul>
                                <li><a href="about.html"> About</a></li>
                                <!-- <li><a href="blog.html"> Blog</a></li> -->
                                <li><a href="palmistry.html"> Palmistry</a></li>
                                <li><a href="astrology.html"> Astrology</a></li>
                                <li><a href="vaastu.html"> Vaastu</a></li>
                                <li><a href="solutions.html">Solutions</a></li>
                                <li><a href="contact.html"> Contact Us</a></li>
                            </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="as_footer_widget">
                            <h3 class="as_footer_heading">Our Newsletter</h3>

                            <p>To keep in touch with when Acharya ji is in your town sign up for the newsletter.
                            </p>

                            <div class="as_newsletter_wrapper">
                                    <div class="as_newsletter_box">
                                        <input type="text" name="" id="" class="form-control" placeholder="Email...">
                                        <a href="javascript:;" class="as_btn">
                                            <img src="../assets/images/svg/plane.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="">
                                <h3 class="as_footer_heading as_padderTop10 " style="margin-bottom: 0;">Appointment Time
                                </h3>
                               Everyday 10:00 AM to 6:30 PM
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="as_footer_widget">
                                <h3 class="as_footer_heading as_padderTop10 ">Follow Us
                                </h3>
                                <a href="https://www.facebook.com/acharyaavasthi.palimstry" target="_blank" class="text-center">
                                    <span class="as_infoicon" class="text-center">
                                        <img src="../assets/images/facebook icon white.png" width="20">
                                    </span>
                                    &nbsp;&nbsp;

                                    Facebook
                                </a><br><br>
                                <a href="https://www.instagram.com/acharyaavasthi.palimstry/" target="_blank" class="text-center">
                                    <span class="as_infoicon" class="text-center">
                                        <img src="../assets/images/instagram icon white.png" width="20">
                                    </span>
                                    &nbsp;&nbsp;

                                    Instagram
                                </a>
                                <br><br>
                                <a href="https://www.youtube.com/channel/UCxmu7sljXOdUfF_YkvhRGRg" target="_blank" class="text-center">
                                    <span class="as_infoicon" class="text-center">
                                        <img src="../assets/images/youtube icon white.png" width="20">
                                    </span>
                                    &nbsp;&nbsp;

                                    Youtube
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="as_copyright_wrapper text-center">
                    <p>Copyright &copy; 2021 <a href="https://arunisha.com" target="_blank">STUDIO ARUNISHA</a>. All Right Reserved.</p>
                </div> 
            </div>
        </div>
    </div>
</section>
        
    </div>
    


    <!-- javascript -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/select2/select2.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/countto/jquery.countTo.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script src="../assets/js/custom.js"></script>  
</body>
</html>