<!DOCTYPE html>
<html lang="en">
<head>
    <title>Astrology</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/js/plugin/select2/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/js/plugin/airdatepicker/datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="as_loader">
        <img src="../assets/images/loader.gif" alt="" class="img-responsive">
    </div> 
    
    <section class="as_login_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ad_login_box">
                        <div class="row">
                            <div class="col-lg-7 col-md-7 col-sm-12">
                                <div class="as_login_slider as_padderTop70 as_padderBottom60 text-center">
                                    <div class="as_login_img">
                                        <img src="http://via.placeholder.com/424X443" alt="">
                                    </div>
                                    <div class="as_login_img">
                                        <img src="http://via.placeholder.com/424X443" alt="">
                                    </div>
                                    <div class="as_login_img">
                                        <img src="http://via.placeholder.com/424X443" alt="">
                                    </div>
                                    <div class="as_login_img">
                                        <img src="http://via.placeholder.com/424X443" alt="">
                                    </div>
                                    <div class="as_login_img">
                                        <img src="http://via.placeholder.com/424X443" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-7 col-sm-12">
                                <div class="as_login_detail text-center">
                                    <a href="javascript:;"><img src="../assets/images/logo.svg" alt=""></a>
                                    
                                    <h1 class="as_padderTop50">Welcome back!</h1>
                                    <p class="as_padderBottom30">Please Login to your account</p>
                                    
                                    <form action="" class="d_block">
                                        <div class="form-group as_padderBottom10">
                                            <input type="text" name="" placeholder="Email" id="" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="" placeholder="Password" id="" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <div class="as_login_data">
                                                <label>Keep Me Signed In 
                                                     <input type="checkbox" name="as_remember_me" value="">
                                                     <span class="checkmark"></span>
                                                </label>
                                                <a href="#">Forgot password ?</a>
                                            </div>
                                        </div>
                                        <div class="text-center as_padderTop20">
                                            <a href="index.html" class="as_btn">Sign in</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/select2/select2.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/countto/jquery.countTo.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script src="../assets/js/custom.js"></script>  
</body>
</html>