<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services | Acharya Avasthi</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link href="../assets/css/font.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/js/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/js/plugin/select2/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/js/plugin/airdatepicker/datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="as_loader">
        <img src="../assets/images/loader.gif" alt="" class="img-responsive">
    </div> 
    <div class="as_main_wrapper as_service_page">
        <section class="as_header_wrapper">
            <div class="as_info_detail">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        <div class="as_infobox">
                                           <a href="https://wa.me/919468806688">
                                            <span class="as_infoicon">
                                                <img src="../assets/images/whatasapp.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;

                                            9468806688
                                    </a>
                                        </div>
                                    </a>
                                </li>
                         
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="as_right_info">
                                
                                <div class="as_user">
                                   
                            <div class="as_cart">
                                <div class="as_cart_wrapper">
                                    <img src="../assets/images/entohi.png" width="40" alt="">
                                </div>
        
                                <div class="as_cart_box">
                                    <div class="as_cart_list">
                                        <ul>
                                            <li>
                                                   <a href="../index.html"><div class="as_cart_img">
                                                    <img src="../assets/images/hindi.png" class="img-responsive">
                                                </div>
                                                <div class="as_cart_info">
                                                    <a href="../index.html">Hindi</a>
                                                   
                                                </div></a>
                                            </li>    
                                        </ul>
                                    </div>
                                   
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="as_logo">
                            <a href="index.html">
                                <img src="../assets/images/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-6">
                        <div class="as_right_info">
                            <div class="as_menu_wrapper">
                                <span class="as_toggle">
                                    <img src="../assets/images/svg/menu.svg" alt="">
                                </span>
                                <div class="as_menu">
                                    <ul>
                                        <li><a href="index.html" >home</a></li>
                                        <li><a href="about.html" >About</a></li>
                                         <li><a href="service.html" class="active">services</a>
                                            <ul class="as_submenu">
                                                <li><a href="palmistry.html">Palmistry</a></li>
                                                <li><a href="astrology.html">Astrology</a></li>
                                                <li><a href="vaastu.html">Vaastu</a></li>
                                                <li><a href="solutions.html">Solutions</a></li>
                                            </ul>
                                         </li>
                                        <!-- <li><a href="blog.html">blog</a></li> -->
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
       <section class="as_breadcrum_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Services</h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="#">Home</a></li>
                            <li>Our Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="as_service_wrapper as_padderTop80 as_padderBottom80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">Services</h1>
                        <span>
                            <img width="240" height="15" src="../assets/images/Graphicelement-line.png">
                          
                          </span>
                        <p class="as_font14 as_padderTop20 as_padderBottom20">Acharya CK Avasthi has mastered the art of palm reading and blended it with the facts of astrology<BR> to reach to solutions and answers to all your questions. 
                        </p>
                    </div>
                </div>

                  
                <div class="row as_verticle_center">
                   <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="as_service_img">
                            <img src="../assets/images/service_img2.png" alt="" class="as_service_circle img-responsive">
                            <img src="../assets/images/Acharya.jpg" alt="" class="as_service_img img-responsive">
                        </div>
                   </div>
                   <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <a href="palmistry.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="../assets/images/services/palmistry.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">Palmistry </h4>
                                    <p class="as_paddingBottom10">The lines of our hand<Br> project the future</p>
                                    <a href="palmistry.html" class="as_link">read more 
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"> <path class="cls-1" d="M8.966,4.52H1.312A1.644,1.644,0,0,1,.976,4.5,0.656,0.656,0,0,1,.447,3.8a0.672,0.672,0,0,1,.7-0.575q2.824,0,5.649,0c0.7,0,1.4,0,2.13-.051C8.546,2.814,8.166,2.455,7.782,2.1A0.675,0.675,0,0,1,7.523,1.5,0.629,0.629,0,0,1,7.981.959a0.688,0.688,0,0,1,.726.187L10.429,2.8l0.58,0.557a0.637,0.637,0,0,1,.011,1.016q-1.149,1.109-2.3,2.212a0.7,0.7,0,0,1-1.006.036A0.635,0.635,0,0,1,7.77,5.658C8.151,5.294,8.533,4.932,8.966,4.52Z"/> </svg>
                                        </span>
                                    </a>
                                </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <a href="astrology.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="../assets/images/services/astrology.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">Astrology </h4>
                                    <p class="as_paddingBottom10">Analyse your past, <Br>present and future
                                    </p>
                                    <a href="astrology.html" class="as_link">read more 
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"> <path class="cls-1" d="M8.966,4.52H1.312A1.644,1.644,0,0,1,.976,4.5,0.656,0.656,0,0,1,.447,3.8a0.672,0.672,0,0,1,.7-0.575q2.824,0,5.649,0c0.7,0,1.4,0,2.13-.051C8.546,2.814,8.166,2.455,7.782,2.1A0.675,0.675,0,0,1,7.523,1.5,0.629,0.629,0,0,1,7.981.959a0.688,0.688,0,0,1,.726.187L10.429,2.8l0.58,0.557a0.637,0.637,0,0,1,.011,1.016q-1.149,1.109-2.3,2.212a0.7,0.7,0,0,1-1.006.036A0.635,0.635,0,0,1,7.77,5.658C8.151,5.294,8.533,4.932,8.966,4.52Z"/> </svg>
                                        </span>
                                    </a>
                                </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <a href="vaastu.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="../assets/images/services/Vaastu.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">Vaastu</h4>
                                    <p class="as_paddingBottom10">The perfect guide<Br>for a happy home</p>
                                    <a href="vaastu.html" class="as_link">read more 
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"> <path class="cls-1" d="M8.966,4.52H1.312A1.644,1.644,0,0,1,.976,4.5,0.656,0.656,0,0,1,.447,3.8a0.672,0.672,0,0,1,.7-0.575q2.824,0,5.649,0c0.7,0,1.4,0,2.13-.051C8.546,2.814,8.166,2.455,7.782,2.1A0.675,0.675,0,0,1,7.523,1.5,0.629,0.629,0,0,1,7.981.959a0.688,0.688,0,0,1,.726.187L10.429,2.8l0.58,0.557a0.637,0.637,0,0,1,.011,1.016q-1.149,1.109-2.3,2.212a0.7,0.7,0,0,1-1.006.036A0.635,0.635,0,0,1,7.77,5.658C8.151,5.294,8.533,4.932,8.966,4.52Z"/> </svg>
                                        </span>
                                    </a>
                                </div>
                            </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <a href="solutions.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="../assets/images/services/solution.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">Solutions</h4>
                                    <p class="as_paddingBottom10">Postive resolutions<br>to improve doshas</p>
                                    <a href="solutions.html" class="as_link">read more 
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"> <path class="cls-1" d="M8.966,4.52H1.312A1.644,1.644,0,0,1,.976,4.5,0.656,0.656,0,0,1,.447,3.8a0.672,0.672,0,0,1,.7-0.575q2.824,0,5.649,0c0.7,0,1.4,0,2.13-.051C8.546,2.814,8.166,2.455,7.782,2.1A0.675,0.675,0,0,1,7.523,1.5,0.629,0.629,0,0,1,7.981.959a0.688,0.688,0,0,1,.726.187L10.429,2.8l0.58,0.557a0.637,0.637,0,0,1,.011,1.016q-1.149,1.109-2.3,2.212a0.7,0.7,0,0,1-1.006.036A0.635,0.635,0,0,1,7.77,5.658C8.151,5.294,8.533,4.932,8.966,4.52Z"/> </svg>
                                        </span>
                                    </a>
                                </div>
                            </a>
                            </div>
                            
                        </div>
                   </div>
                </div>
            </div>
        </section>
        <section class="as_service_wrapper as_padderTop80 as_padderBottom80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">More Services</h1>
                        <span>
                            <img width="240" height="15" src="../assets/images/Graphicelement-line.png">
                          
                          </span>
                        <p class="as_font14 as_padderTop20 as_padderBottom20">Acharya Avasthi expertise rise beyond the art of palmistry. His experience and mastery cross over to<Br>other services such as 

                        </p>
                    </div>
                </div>

                  
                <div class="row as_verticle_center">
                   
                   <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="../assets/images/services/face-Reading.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">Face Reading
                                    </h4>
                                    <p class="subtext">The eyes are the window to the soul, and the other features reveal your personality. Face-reading is the new palmistry, and Acharya Avasthi blends this study with astrology and study of birth chart to accurately answer questions.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="../assets/images/services/Kundalimatching.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">Kundali Matching 
                                    </h4>
                                    <p class="subtext">Acharya Avasthi’s readings of the stars and birth charts always result precise ‘Kundali Milan (match)’ for marriages. His solutions are for ‘Kundali Doshas’ help nullify bad omens and bring peace and prosperity to couples lives.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="../assets/images/services/Birth Remedies.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">Birth Chart and Remedies

                                    </h4>
                                    <p class="subtext">Acharya Avasthi’s study of the stars results in meticulously prepared Kundali’s(Birth Charts) which  map the future of the child. He also excels in giving remedies for ‘Kundali Dosa’s’ which are not only effective but bring prosperity. </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="../assets/images/services/paranormal.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">Paranormal Remedies and Treatment

                                    </h4>
                                    <p class="subtext">Acharya Avasthi’s profound knowledge of the stars align him to the spirits present around. His mastery over “Mantrik Paddatti” and “Tantrik Paddatti” is positively instrumental in relieving you of all supernatural occurrences.</p>
                                </div>
                            </div>
                            
                        </div>
                   </div>
                </div>
            </div>
        </section>
        <section class="as_footer_wrapper as_padderTop50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="as_footer_inner as_padderTop10 as_padderBottom40">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="as_footer_widget text-center">
                                        <div class="as_footer_logo">
                                            <a href="index.html"><img src="../assets/images/whitelogo.png" alt="" style="display: block;margin:auto;" width="250"></a>
                                        </div>
                                        <h3 class="as_footer_heading as_padderTop10 text-center" style="margin-bottom: 0;">Connect direct
                                        </h3>
                                        <a href="https://wa.me/919468806688" class="text-center">
                                            <span class="as_infoicon" class="text-center">
                                                <img src="../assets/images/whatasapp.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;
    
                                            9468806688
                                        </a>
                                      
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                    <h3 class="as_footer_heading">Quick Links</h3>
    
                                    <ul>
                                        <li><a href="about.html"> About</a></li>
                                        <!-- <li><a href="blog.html"> Blog</a></li> -->
                                        <li><a href="palmistry.html"> Palmistry</a></li>
                                        <li><a href="astrology.html"> Astrology</a></li>
                                        <li><a href="vaastu.html"> Vaastu</a></li>
                                        <li><a href="solutions.html">Solutions</a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                    </ul>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                    <h3 class="as_footer_heading">Our Newsletter</h3>
    
                                    <p>To keep in touch with when Acharya ji is in your town sign up for the newsletter.
                                    </p>
    
                                    <div class="as_newsletter_wrapper">
                                            <div class="as_newsletter_box">
                                                <input type="text" name="" id="" class="form-control" placeholder="Email...">
                                                <a href="javascript:;" class="as_btn">
                                                    <img src="../assets/images/svg/plane.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="">
                                        <h3 class="as_footer_heading as_padderTop10 " style="margin-bottom: 0;">Appointment Time
                                        </h3>
                                       Everyday 10:00 AM to 6:30 PM
                                    </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                        <h3 class="as_footer_heading as_padderTop10 ">Follow Us
                                        </h3>
                                        <a href="https://www.facebook.com/acharyaavasthi.palimstry" target="_blank" class="text-center">
                                            <span class="as_infoicon" class="text-center">
                                                <img src="../assets/images/facebook icon white.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;
    
                                            Facebook
                                        </a><br><br>
                                        <a href="https://www.instagram.com/acharyaavasthi.palimstry/" target="_blank" class="text-center">
                                            <span class="as_infoicon" class="text-center">
                                                <img src="../assets/images/instagram icon white.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;
    
                                            Instagram
                                        </a>
                                        <br><br>
                                        <a href="https://www.youtube.com/channel/UCxmu7sljXOdUfF_YkvhRGRg" target="_blank" class="text-center">
                                            <span class="as_infoicon" class="text-center">
                                                <img src="../assets/images/youtube icon white.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;
    
                                            Youtube
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="as_copyright_wrapper text-center">
                            <p>Copyright &copy; 2021 <a href="https://arunisha.com" target="_blank">STUDIO ARUNISHA</a>. All Right Reserved.</p>
                        </div> 
                    </div>
                </div>
            </div>
        </section>w
        
    </div>
  
    </div>

    <!-- javascript -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/select2/select2.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/countto/jquery.countTo.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script src="../assets/js/custom.js"></script>  
</body>
</html>