<!DOCTYPE html>
<html lang="en">
<head>
    <title>Solutions | Acharya Avasthi</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link href="../assets/css/font.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/js/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/js/plugin/select2/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/js/plugin/airdatepicker/datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="as_loader">
        <img src="../assets/images/loader.gif" alt="" class="img-responsive">
    </div> 
    <div class="as_main_wrapper as_blogsingle_page">
        <section class="as_header_wrapper">
            <div class="as_info_detail">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        <div class="as_infobox">
                                           <a href="https://wa.me/919468806688">
                                            <span class="as_infoicon">
                                                <img src="../assets/images/whatasapp.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;

                                            9468806688
                                    </a>
                                        </div>
                                    </a>
                                </li>
                         
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="as_right_info">
                                
                                <div class="as_user">
                                                
                            <div class="as_cart">
                                <div class="as_cart_wrapper">
                                    <img src="../assets/images/entohi.png" width="40" alt="">
                                </div>
        
                                <div class="as_cart_box">
                                    <div class="as_cart_list">
                                        <ul>
                                            <li>
                                                   <a href="../index.html"><div class="as_cart_img">
                                                    <img src="../assets/images/hindi.png" class="img-responsive">
                                                </div>
                                                <div class="as_cart_info">
                                                    <a href="../index.html">Hindi</a>
                                                   
                                                </div></a>
                                            </li>    
                                        </ul>
                                    </div>
                                   
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="as_logo">
                            <a href="index.html">
                                <img src="../assets/images/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-6">
                        <div class="as_right_info">
                            <div class="as_menu_wrapper">
                                <span class="as_toggle">
                                    <img src="../assets/images/svg/menu.svg" alt="">
                                </span>
                                <div class="as_menu">
                                    <ul>
                                        <li><a href="index.html" >home</a></li>
                                        <li><a href="about.html" >About</a></li>
                                         <li><a href="service.html" class="active">services</a>
                                            <ul class="as_submenu">
                                                <li><a href="palmistry.html">Palmistry</a></li>
                                                <li><a href="astrology.html">Astrology</a></li>
                                                <li><a href="vaastu.html">Vaastu</a></li>
                                                <li><a href="solutions.html" class="active">Solutions</a></li>
                                            </ul>
                                         </li>
                                        <!-- <li><a href="blog.html">blog</a></li> -->
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
       <section class="as_breadcrum_wrapper .as_breadcrum_wrapper-palmistry" style="background-image: url('../assets/images/solution.jpg') !important;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Solutions and Remedies 
                        </h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="#">Home</a></li>
                            <li>Services</li>
                            <li>Solutions and Remedies </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="as_blog_wrapper as_padderBottom20 as_padderTop80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <div class="as_shop_sidebar">
                           
                            <div class="as_widget as_category_widget">
                                <h3 class="as_widget_title">Services</h3>

                                <ul>
                                    <li><a href="palmistry.html" >Palmistry</a></li>
                                    <li><a href="astrology.html">Astrology</a></li>
                                    <li><a href="vaastu.html">Vaastu</a></li>
                                    <li><a href="solutions.html" class="active">Solutions</a></li>
                                  
                                </ul>
                            </div>
                         



                            <div class="as_widget as_share_widget as_share_box">
                                <h3 class="as_widget_title">Social Share</h3>

                                <ul>
                                    <li><a href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="19px"> <path fill-rule="evenodd" d="M6.491,19.000 L6.491,10.333 L9.439,10.333 L9.881,6.956 L6.491,6.956 L6.491,4.799 C6.491,3.821 6.765,3.155 8.188,3.155 L10.000,3.154 L10.000,0.132 C9.687,0.092 8.611,-0.000 7.359,-0.000 C4.746,-0.000 2.956,1.574 2.956,4.464 L2.956,6.956 L-0.000,6.956 L-0.000,10.333 L2.956,10.333 L2.956,19.000 L6.491,19.000 Z"/> </svg>
                                    </a></li>
                                    <li><a href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="16px"> <path fill-rule="evenodd" d="M20.000,1.892 C19.257,2.213 18.464,2.426 17.637,2.530 C18.487,2.030 19.137,1.244 19.442,0.298 C18.649,0.764 17.774,1.092 16.842,1.276 C16.089,0.487 15.017,-0.002 13.847,-0.002 C11.576,-0.002 9.748,1.812 9.748,4.037 C9.748,4.357 9.776,4.664 9.843,4.957 C6.435,4.794 3.418,3.184 1.392,0.734 C1.038,1.338 0.831,2.030 0.831,2.775 C0.831,4.173 1.562,5.413 2.652,6.130 C1.993,6.118 1.347,5.930 0.800,5.633 C0.800,5.645 0.800,5.661 0.800,5.677 C0.800,7.639 2.221,9.269 4.085,9.644 C3.751,9.734 3.387,9.777 3.010,9.777 C2.747,9.777 2.482,9.763 2.233,9.708 C2.765,11.307 4.272,12.483 6.065,12.521 C4.670,13.595 2.898,14.243 0.981,14.243 C0.645,14.243 0.322,14.228 -0.000,14.187 C1.816,15.341 3.968,15.999 6.290,15.999 C13.835,15.999 17.960,9.845 17.960,4.510 C17.960,4.332 17.954,4.160 17.945,3.989 C18.759,3.420 19.442,2.709 20.000,1.892 Z"/> </svg>
                                    </a></li>
                                    <li><a href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="17px"> <path fill-rule="evenodd" d="M16.995,16.998 L16.995,16.999 L13.477,16.999 L13.477,11.474 C13.477,10.157 13.450,8.469 11.645,8.469 C9.813,8.469 9.532,9.899 9.532,11.379 L9.532,16.998 L6.013,16.998 L6.013,5.650 L9.393,5.650 L9.393,7.197 L9.442,7.197 C9.912,6.306 11.062,5.365 12.777,5.365 C16.342,5.365 16.998,7.714 16.998,10.764 L16.998,16.998 L16.995,16.998 ZM2.041,4.102 C0.914,4.102 -0.000,3.169 -0.000,2.042 C-0.000,0.915 0.914,0.001 2.041,0.001 C3.167,0.001 4.082,0.915 4.082,2.042 C4.082,3.169 3.168,4.102 2.041,4.102 ZM3.804,16.999 L0.280,16.999 L0.280,5.650 L3.804,5.650 L3.804,16.999 Z"/> </svg>
                                    </a></li>
                                    <li><a href="javascript:;">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="14px"> <path fill-rule="evenodd" d="M20.107,1.349 C19.538,0.366 18.920,0.186 17.661,0.117 C16.404,0.034 13.242,-0.000 10.503,-0.000 C7.758,-0.000 4.595,0.034 3.339,0.116 C2.083,0.186 1.463,0.365 0.889,1.349 C0.302,2.330 -0.000,4.020 -0.000,6.996 C-0.000,6.999 -0.000,7.000 -0.000,7.000 C-0.000,7.003 -0.000,7.004 -0.000,7.004 L-0.000,7.006 C-0.000,9.969 0.302,11.672 0.889,12.643 C1.463,13.626 2.082,13.804 3.338,13.887 C4.595,13.958 7.758,14.000 10.503,14.000 C13.242,14.000 16.404,13.958 17.662,13.888 C18.921,13.805 19.539,13.627 20.109,12.645 C20.701,11.673 21.000,9.970 21.000,7.007 C21.000,7.007 21.000,7.004 21.000,7.001 C21.000,7.001 21.000,6.999 21.000,6.997 C21.000,4.020 20.701,2.330 20.107,1.349 ZM7.875,10.818 L7.875,3.182 L14.437,7.000 L7.875,10.818 Z"/> <path fill="url(#PSgrad_0)" d="M20.107,1.349 C19.538,0.366 18.920,0.186 17.661,0.117 C16.404,0.034 13.242,-0.000 10.503,-0.000 C7.758,-0.000 4.595,0.034 3.339,0.116 C2.083,0.186 1.463,0.365 0.889,1.349 C0.302,2.330 -0.000,4.020 -0.000,6.996 C-0.000,6.999 -0.000,7.000 -0.000,7.000 C-0.000,7.003 -0.000,7.004 -0.000,7.004 L-0.000,7.006 C-0.000,9.969 0.302,11.672 0.889,12.643 C1.463,13.626 2.082,13.804 3.338,13.887 C4.595,13.958 7.758,14.000 10.503,14.000 C13.242,14.000 16.404,13.958 17.662,13.888 C18.921,13.805 19.539,13.627 20.109,12.645 C20.701,11.673 21.000,9.970 21.000,7.007 C21.000,7.007 21.000,7.004 21.000,7.001 C21.000,7.001 21.000,6.999 21.000,6.997 C21.000,4.020 20.701,2.330 20.107,1.349 ZM7.875,10.818 L7.875,3.182 L14.437,7.000 L7.875,10.818 Z"/> </svg>
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="as_service_single">
                            <div class="as_service_img">
                                <img src="../assets/images/solution_.jpg" alt="" class="img-responsive">
                            </div>
                            <h3>Knowing the Problem isn't enough finding a way to betterment is the Goal</h3>
                            <p class="as_margin0 as_padderBottom20">Sometimes we fail to comprehend the difficulties we go through in our life. Why are there certain situations that are not in your control? These kind of self doubts and uncertainties lead us on the journey of finding answers. Some of the tools that help us along the way in finding solutions are palmistry, astrology, face reading and Vaastu. 

                            </p>
                            <p>Acharya Avasthi not only gives you 100% accurate predictions but also helps you with finding remedies and solutions to all your future problems. Acharya Ji fore warns you of what is fated and in case of bad omens helps you find solutions to these challenges to make your journey through life smoother and easier.

                            </p>
                            <p>Contact him today for all your life problems and their ultimate solutions.
                            </p>
    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="as_service_wrapper as_padderTop80 as_padderBottom50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">Services</h1>
                        <span>
                            <img width="240" height="15" src="../assets/images/Graphicelement-line.png">
                          
                          </span>
                        <!-- <p class="as_font14 as_padderTop20 as_padderBottom20">Acharya Avasthi expertise rise beyond the art of palmistry. His experience and mastery cross over to<Br>other services such as</p> -->
                    </div>
                </div>

                  
                <div class="row as_verticle_center">
                   
                   <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <a href="palmistry.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="../assets/images/services/palmistry.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">Palmistry
                                    </h4>
                                    
                                </div>
                            </a>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <a href="astrology.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="../assets/images/services/astrology.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">Astrology 
                                    </h4>
                                </div>
                            </a>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <a href="vaastu.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="../assets/images/services/Vaastu.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">Vaastu

                                    </h4>
                                    
                                </div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <a href="solutions.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="../assets/images/services/solution.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">Solutions

                                    </h4>
                                    
                                </div>
                            </a>
                            </div>
                            
                        </div>
                   </div>
                </div>
            </div>
        </section>
        <section class="as_appointment_wrapper as_padderBottom40 as_padderTop50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">Make an Appointment</h1>
                        <span>
                            <img width="240" height="15" src="../assets/images/Graphicelement-line.png">
                          
                          </span>
                        <p class="as_font14 as_padderBottom30 as_padderTop20"></p>
                    </div>
                    <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-12">
                        <form class="as_appointment_form">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" name="" value="" placeholder="Name" class="form-control">
                                        <span><img src="../assets/images/svg/user1.svg" alt=""></span>
                                    </div>
                                   
                                    <div class="form-group">
                                        <input type="text" placeholder="Phone Number" class="form-control">
                                        <span><img src="../assets/images/svg/phone1.svg" alt=""></span>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" name="" value="" placeholder="Email" class="form-control">
                                        <span><img src="../assets/images/svg/mail1.svg" alt=""></span>
                                    </div>
                                   
                                    <div class="form-group">
                                        <div class="as_select_box">
                                            <select class="form-control" data-placeholder="Select service">
                                                <option value="Palmistry">Palmistry</option>
                                                <option value="Astrology">Astrology</option>
                                                <option value="Vaastu">Vaastu Shastra</option>
                                                <option value="Soluitions">Solutions and Remedies</option>
                                                <option value="face-Reading">Face Reading</option>
                                                <option value="Kundali">Kundali Matching</option>
                                                <option value="Solutions">Birth Chart and Remedies</option>
                                                <option value="Solutions">Paranormal Remedies And Treatment</option>


                                            </select>
                                        </div> 
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group as_padderBottom10">
                                        <textarea name="" class="form-control" placeholder="Your Message" id=""></textarea>
                                    </div>
                                    <button class="as_btn">Book Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
       </section> 
       <section class="as_footer_wrapper as_padderTop50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="as_footer_inner as_padderTop10 as_padderBottom40">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="as_footer_widget text-center">
                                    <div class="as_footer_logo">
                                        <a href="index.html"><img src="../assets/images/whitelogo.png" alt="" style="display: block;margin:auto;" width="250"></a>
                                    </div>
                                    <h3 class="as_footer_heading as_padderTop10 text-center" style="margin-bottom: 0;">Connect direct
                                    </h3>
                                    <a href="https://wa.me/919468806688" class="text-center">
                                        <span class="as_infoicon" class="text-center">
                                            <img src="../assets/images/whatasapp.png" width="20">
                                        </span>
                                        &nbsp;&nbsp;

                                        9468806688
                                    </a>
                                  
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12">
                                <div class="as_footer_widget">
                                <h3 class="as_footer_heading">Quick Links</h3>

                                <ul>
                                    <li><a href="about.html"> About</a></li>
                                    <!-- <li><a href="blog.html"> Blog</a></li> -->
                                    <li><a href="palmistry.html"> Palmistry</a></li>
                                    <li><a href="astrology.html"> Astrology</a></li>
                                    <li><a href="vaastu.html"> Vaastu</a></li>
                                    <li><a href="solutions.html">Solutions</a></li>
                                    <li><a href="contact.html"> Contact Us</a></li>
                                </ul>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="as_footer_widget">
                                <h3 class="as_footer_heading">Our Newsletter</h3>

                                <p>To keep in touch with when Acharya ji is in your town sign up for the newsletter.
                                </p>

                                <div class="as_newsletter_wrapper">
                                        <div class="as_newsletter_box">
                                            <input type="text" name="" id="" class="form-control" placeholder="Email...">
                                            <a href="javascript:;" class="as_btn">
                                                <img src="../assets/images/svg/plane.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="">
                                    <h3 class="as_footer_heading as_padderTop10 " style="margin-bottom: 0;">Appointment Time
                                    </h3>
                                   Everyday 10:00 AM to 6:30 PM
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="as_footer_widget">
                                    <h3 class="as_footer_heading as_padderTop10 ">Follow Us
                                    </h3>
                                    <a href="https://www.facebook.com/acharyaavasthi.palimstry" target="_blank" class="text-center">
                                        <span class="as_infoicon" class="text-center">
                                            <img src="../assets/images/facebook icon white.png" width="20">
                                        </span>
                                        &nbsp;&nbsp;

                                        Facebook
                                    </a><br><br>
                                    <a href="https://www.instagram.com/acharyaavasthi.palimstry/" target="_blank" class="text-center">
                                        <span class="as_infoicon" class="text-center">
                                            <img src="../assets/images/instagram icon white.png" width="20">
                                        </span>
                                        &nbsp;&nbsp;

                                        Instagram
                                    </a>
                                    <br><br>
                                    <a href="https://www.youtube.com/channel/UCxmu7sljXOdUfF_YkvhRGRg" target="_blank" class="text-center">
                                        <span class="as_infoicon" class="text-center">
                                            <img src="../assets/images/youtube icon white.png" width="20">
                                        </span>
                                        &nbsp;&nbsp;

                                        Youtube
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="as_copyright_wrapper text-center">
                        <p>Copyright &copy; 2021 <a href="https://arunisha.com" target="_blank">STUDIO ARUNISHA</a>. All Right Reserved.</p>
                    </div> 
                </div>
            </div>
        </div>
    </section>
        
    </div>
   

    <!-- javascript -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/select2/select2.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/countto/jquery.countTo.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script src="../assets/js/custom.js"></script>  
</body>
</html>