<!DOCTYPE html>
<html lang="en">
<head>
    <title>About | Acharya Avasthi</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
 
    <link href="assets/css/font.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/select2/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/airdatepicker/datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/videopopup.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="as_loader">
        <img src="assets/images/loader.gif" alt="" class="img-responsive">
    </div> 
    <div class="as_main_wrapper as_about_page">
        <section class="as_header_wrapper">
            <div class="as_info_detail">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        <div class="as_infobox">
                                           <a href="https://wa.me/919468806688">
                                            <span class="as_infoicon">
                                                <img src="assets/images/whatasapp.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;

                                            9468806688
                                    </a>
                                        </div>
                                    </a>
                                </li>
                         
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="as_right_info">
                                
                                <div class="as_user">
                                                
                            <div class="as_cart">
                                <div class="as_cart_wrapper">
                                    <img src="assets/images/hitoen.png" width="40" alt="">
                                </div>
        
                                <div class="as_cart_box">
                                    <div class="as_cart_list">
                                        <ul>
                                            <li>
                                                 <a href="en/index.html"><div class="as_cart_img">
                                                    <img src="assets/images/english.jpeg" class="img-responsive">
                                                </div>
                                                <div class="as_cart_info">
                                                   <a href="en/index.html">English</a>
                                                   
                                                </div></a>
                                            </li>    
                                        </ul>
                                    </div>
                                   
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="as_logo">
                            <a href="index.html">
                                <img src="assets/images/logo-hindi.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-6">
                        <div class="as_right_info">
                            <div class="as_menu_wrapper">
                                <span class="as_toggle">
                                    <img src="assets/images/svg/menu.svg" alt="">
                                </span>
                                <div class="as_menu">
                                    <ul>
                                        <li><a href="index.html" >होम</a></li>
                                        <li><a href="about.html" class="active">बारे में</a></li>
                                        <li><a href="service.html">सेवाएं</a>
                                            <ul class="as_submenu">
                                                <li><a href="palmistry.html">हस्तरेखा</a></li>
                                                <li><a href="astrology.html">ज्योतिषशास्त्र</a></li>
                                                <li><a href="vaastu.html">वास्तु</a></li>
                                                <li><a href="solutions.html">समाधान</a></li>
                                            </ul>
                                         </li>
                                        <!-- <li><a href="blog.html">blog</a></li> -->
                                        <li><a href="contact.html">संपर्क करें</a></li>
                                        
                                            
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
       <section class="as_breadcrum_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>About</h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="#">होम</a></li>
                            <li>About</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="as_about_wrapper as_padderTop80 as_padderBottom80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <h1 class="as_heading">आचार्य सी. के. अवस्थी
                        </h1>
                        <span>
                            <img width="240" height="15" src="assets/images/Graphicelement-line.png">
                          
                          </span>
                        <p class="as_font14 as_padderTop20 as_padderBottom50">आचार्य अवस्थी हस्तरेखा, ज्योतिष और वास्तु में अपनी उत्कृष्टता के द्वारा आपके जीवन की समस्याओं में आपका मार्गदर्शन करते हैं।

                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="as_aboutimg text-right">
                            <img src="assets/images/ACHARYA AVASTHi.jpg" alt="" class="img-responsive">
                            <a href="javascript:void(0)" id="trigger">
                                
                                
                                <span class="as_play"><img src="assets/images/play.png" alt=""></span></a>
                        </div> 

                        <div id="vidBox">
                            <div id="videCont">
                              <video id="example" loop controls>
                                <source src="assets/video.mp4" type="video/mp4">

                              </video>
                            </div>
                          </div>

                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="as_about_detail">
                            <h1 class="as_heading">कौन है आचार्य अवस्थी ? </h1>
                            <div class="as_paragraph_wrapper">
                                <p class="as_margin0 as_font14 as_padderBottom10">आचार्य अवस्थी 15 + वर्षों के अनुभव के साथ एक प्रसिद्ध हस्तरेखावादी हैं। वह हस्तरेखा, ज्योतिष और वास्तु के माध्यम से हजारों लोगों को उनका समाधान खोजकर और उनके जीवन को सुख-शांति से भरकर लाभ पहुंचा रहे हैं।</p>
                                <p class="as_font14">"मंत्रीक पद्धति”" और "तांत्रिक पद्धति " पर उनकी महारथ आपको आपके सभी "ग्रह दोश" से राहत दिलाने में सकारात्मक रूप से महत्वपूर्ण भूमिका निभाती है।  
                                </p>
                            </div>

                            <div class="as_contact_expert">
                                <span class="as_icon">
                                   <img src="assets/images/user-experience.png" width="46" alt="">
                                </span>
                                <span class="as_year_ex">
                                    15
                                </span>
                                <div>
                                    <h5>सालों का</h5>
                                    <h1>तजुर्बा।</h1>
                                </div>
                            </div>
                            <a href="contact.html" class="as_btn">अधिक जानिए।
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="as_service_wrapper as_padderTop80 as_padderBottom80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">सेवाएँ</h1>
                        <span>
                            <img width="240" height="15" src="assets/images/Graphicelement-line.png">
                          
                          </span>
                        <p class="as_font14 as_padderTop20 as_padderBottom20">आचार्य सी. के. अवस्थी ने हाथ पढ़ने की कला में महारथ हासिल की है और ज्योतिष शास्त्र के तथ्यों के साथ इसे मिश्रित किया है ताकि आपके सभी सवालों के समाधान और जवाब तक पहुंचा जा सके ।

                        </p>
                    </div>
                </div>

                  
                <div class="row as_verticle_center">
                   <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="as_service_img">
                            <img src="assets/images/service_img2.png" alt="" class="as_service_circle img-responsive">
                            <img src="assets/images/Acharya.jpg" alt="" class="as_service_img img-responsive">
                        </div>
                   </div>
                   <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <a href="palmistry.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="assets/images/services/palmistry.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">हस्तरेखा </h4>
                                    <p class="as_paddingBottom10">हमारे हाथों की लक़ीरे भविष्य<Br> की परियोजना करती हैं।</p>
                                    <a href="palmistry.html" class="as_link">और पढ़ें

                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"> <path class="cls-1" d="M8.966,4.52H1.312A1.644,1.644,0,0,1,.976,4.5,0.656,0.656,0,0,1,.447,3.8a0.672,0.672,0,0,1,.7-0.575q2.824,0,5.649,0c0.7,0,1.4,0,2.13-.051C8.546,2.814,8.166,2.455,7.782,2.1A0.675,0.675,0,0,1,7.523,1.5,0.629,0.629,0,0,1,7.981.959a0.688,0.688,0,0,1,.726.187L10.429,2.8l0.58,0.557a0.637,0.637,0,0,1,.011,1.016q-1.149,1.109-2.3,2.212a0.7,0.7,0,0,1-1.006.036A0.635,0.635,0,0,1,7.77,5.658C8.151,5.294,8.533,4.932,8.966,4.52Z"/> </svg>
                                        </span>
                                    </a>
                                </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <a href="astrology.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="assets/images/services/astrology.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">ज्योतिषशास्त्र </h4>
                                    <p class="as_paddingBottom10">अपने अतीत, वर्तमान और <Br>भविष्य का विश्लेषण करें।
                                    </p>
                                    <a href="astrology.html" class="as_link">और पढ़ें
 
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"> <path class="cls-1" d="M8.966,4.52H1.312A1.644,1.644,0,0,1,.976,4.5,0.656,0.656,0,0,1,.447,3.8a0.672,0.672,0,0,1,.7-0.575q2.824,0,5.649,0c0.7,0,1.4,0,2.13-.051C8.546,2.814,8.166,2.455,7.782,2.1A0.675,0.675,0,0,1,7.523,1.5,0.629,0.629,0,0,1,7.981.959a0.688,0.688,0,0,1,.726.187L10.429,2.8l0.58,0.557a0.637,0.637,0,0,1,.011,1.016q-1.149,1.109-2.3,2.212a0.7,0.7,0,0,1-1.006.036A0.635,0.635,0,0,1,7.77,5.658C8.151,5.294,8.533,4.932,8.966,4.52Z"/> </svg>
                                        </span>
                                    </a>
                                </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <a href="vaastu.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="assets/images/services/Vaastu.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">वास्तु</h4>
                                    <p class="as_paddingBottom10">एक खुशहाल घर के लिए<Br>एकदम उपयुक्त मार्गदर्शन।</p>
                                    <a href="vaastu.html" class="as_link">और पढ़ें

                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"> <path class="cls-1" d="M8.966,4.52H1.312A1.644,1.644,0,0,1,.976,4.5,0.656,0.656,0,0,1,.447,3.8a0.672,0.672,0,0,1,.7-0.575q2.824,0,5.649,0c0.7,0,1.4,0,2.13-.051C8.546,2.814,8.166,2.455,7.782,2.1A0.675,0.675,0,0,1,7.523,1.5,0.629,0.629,0,0,1,7.981.959a0.688,0.688,0,0,1,.726.187L10.429,2.8l0.58,0.557a0.637,0.637,0,0,1,.011,1.016q-1.149,1.109-2.3,2.212a0.7,0.7,0,0,1-1.006.036A0.635,0.635,0,0,1,7.77,5.658C8.151,5.294,8.533,4.932,8.966,4.52Z"/> </svg>
                                        </span>
                                    </a>
                                </div>
                            </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <a href="solutions.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="assets/images/services/solution.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">समाधान</h4>
                                    <p class="as_paddingBottom10">"दोष" में सुधार करने के लिए<br>सकारात्मक विकल्प।
                                     </p>
                                    <a href="solutions.html" class="as_link">और पढ़ें
 
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"> <path class="cls-1" d="M8.966,4.52H1.312A1.644,1.644,0,0,1,.976,4.5,0.656,0.656,0,0,1,.447,3.8a0.672,0.672,0,0,1,.7-0.575q2.824,0,5.649,0c0.7,0,1.4,0,2.13-.051C8.546,2.814,8.166,2.455,7.782,2.1A0.675,0.675,0,0,1,7.523,1.5,0.629,0.629,0,0,1,7.981.959a0.688,0.688,0,0,1,.726.187L10.429,2.8l0.58,0.557a0.637,0.637,0,0,1,.011,1.016q-1.149,1.109-2.3,2.212a0.7,0.7,0,0,1-1.006.036A0.635,0.635,0,0,1,7.77,5.658C8.151,5.294,8.533,4.932,8.966,4.52Z"/> </svg>
                                        </span>
                                    </a>
                                </div>
                            </a>
                            </div>
                            
                        </div>
                   </div>
                </div>
            </div>
        </section>

        <section class="as_whychoose_wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <h1 class="as_heading">आचार्य जी से पठन-पाठन क्यों करवाए।
                        </h1>
                        <span>
                            <img width="240" height="15" src="assets/images/Linewhite.png">
                          
                          </span>
                        <p class="as_font14 as_padderTop20 as_padderBottom50">आचार्य जी के वचन न केवल सटीक है बल्कि जीवन बदल रहे हैं।<br>अपने भाग्य तक पहुंचने के लिए उनके समाधान महत्वपूर्ण और प्रभावी हैं।

                        </p>
                    </div>
                    <div class="col-lg-12">
                        <ul class="as_choose_ul">
                            <li>
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="100"
                                        data-speed="5000">1000</span>+</span><img src="assets/images/svg/choose.svg" alt=""></span>
                                    <h4>हज़ारों लोगो का भरोसा।</h4>
                                </div>
                            </li>
                            <li>
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="15"
                                        data-speed="5000">15</span>+</span><img src="assets/images/svg/choose.svg" alt=""></span>
                                    <h4>वर्षों का अनुभव।</h4>
                                </div>
                            </li>
                            <li>
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="1000"
                                        data-speed="5000">1000</span>+</span><img src="assets/images/svg/choose.svg" alt=""></span>
                                    <h4>प्रभावशाली परिणाम।

                                    </h4>
                                </div>
                            </li>
                            <li>
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="99"
                                        data-speed="5000">99</span>%</span><img src="assets/images/svg/choose.svg" alt=""></span>
                                    <h4>सटीक भविष्यवाणियां।
                                    </h4>
                                </div>
                            </li>
                            <li>
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="50"
                                        data-speed="5000">50</span>+</span><img src="assets/images/svg/choose.svg" alt=""></span>
                                    <h4>दुनिया भर के शहरो में सुविधाएँ उपलब्ध।
                                    </h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="as_customer_wrapper as_padderBottom80 as_padderTop80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">क्लाइंट प्रशंसापत्र</h1>
                        <span>
                            <img width="240" height="15" src="assets/images/Graphicelement-line.png">
                          
                          </span>
                        <!-- <p class="as_font14 as_padderBottom20 as_padderTop20">Consectetur adipiscing elit, sed do eiusmod tempor incididuesdeentiut labore <br>etesde dolore magna aliquapspendisse and the gravida.</p> -->

                        <div class="row as_customer_slider">
                            <div class="col-lg-12 col-md-12 as_customer_nav">
                                <div class="as_customer_img">
                                    <img src="assets/images/clients/Manisha_.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="as_customer_img">
                                    <img src="assets/images/clients/Ritu raj.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="as_customer_img">
                                    <img src="assets/images/clients/Ayuchi c.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="as_customer_img">
                                    <img src="assets/images/clients/Parmod meena.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="as_customer_img">
                                    <img src="assets/images/clients/ashok virmani.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="as_customer_img">
                                    <img src="assets/images/clients/Ajay Ojha.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="as_customer_img">
                                    <img src="assets/images/clients/ravindra jain.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="as_customer_img">
                                    <img src="assets/images/clients/payal goyal.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="as_customer_img">
                                    <img src="assets/images/clients/Ajeet singj.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="as_customer_img">
                                    <img src="assets/images/clients/Nona ji.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="as_customer_img">
                                    <img src="assets/images/clients/Rajesh Rawat.png" alt="" class="img-responsive">
                                </div>
                                <div class="as_customer_img">
                                    <img src="assets/images/clients/Ronak.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-7 as_customer_for">
                                <div class="as_customer_box text-center">
                                    <p class="as_margin0">“आचार्य छवेंद्र अवस्थी सवाईमाधोपुर यह एक बहुत ही अच्छे और जानकार ज्योतिषाचार्य हैं | जब जब हमें किसी के परामर्श की जरूरत पड़ी, अवस्थी जी ने अपनी ज्योतिष विद्या से हमारा बहुत मार्गदर्शन किया | हम उनकी सेवा से बहुत ही ज्यादा लाभांवित हुए हैं और आशा करते जिन लोगो ने भी इनसे परामर्श लिया होगा उनको भी अवश्य लाभ होगा | 
                                        इसलिए आप सभी लोगो से हम यही कहना चाहते हैं की लोग ज्योतिष अपने ग्रह नक्षत्र के बारे में, अपनी परेशानियों के बारे में कोई भी निदान चाहते हो तो आचार्य चावेंद्र अवस्थी से जरूर संपर्क करे |"</p>
                                    <h3>Manisha Agrawal, <span>Bangalore</span></h3>
                                </div>
                                <div class="as_customer_box text-center">
                                    <p class="as_margin0">“Mujhe aapke sath jude hue kareeb do years se jyada time ho chuka hain, or mre kayi muskil raasto ko aapne asaan banaya hain,aapke dwara karvai gayi puja se m puri tarah se santusht hun, islie aapke paas aligarh se aata hu.”</p>
                                    <h3>Ritu Raj Sharma, <span>Aligarh</span></h3>
                                </div>
                                <div class="as_customer_box text-center">
                                    <p class="as_margin0">“True Professional. I had the pleasure of being introduced to Acharya ji through my friend. After meeting and talking to him I felt an ease and we had many discussions on the science of astrology.I have always felt assured that by consulting him I am getting the best professional advice on the subject.Acharya ji is a down to earth pious man and I hope he continues with the service he provides to us all. ”</p>
                                    <h3>Ayushi C.<span></span></h3>
                                </div>
                                <div class="as_customer_box text-center">
                                    <p class="as_margin0">“ आचार्य अवस्थी जी से मेरा संपर्क पांच वर्ष पूर्व हस्तरेखा के विश्लेष्ण के सन्दर्भ में हुआ था | उनके द्वारा बताई गयी जानकारी मेरे जीवन में बिलकुल सटीक उत्तरी हैं एंव मैं इनके भविष्यवाणी एंव हस्तरेखा विश्लेषण का बहुत सम्म्मान करता हूँ एंव उनके उज्जवल भविष्य की कामना करता हूँ | ”</p>
                                    <h3>Parmod Meena, <span>Jaipur</span></h3>
                                </div>
                                <div class="as_customer_box text-center">
                                    <p class="as_margin0">“I met with Acharya ji and found his deep knowledge in Palmistry an Astrology and his predictions in my case were  95% accurate.I refered him to many of my close friends and family members and they all have had a very good experience with Acharya Avasthi ji. I can say one thing that its my destiny that I found him. I have curiosity in Astrology and went to so many people but the moment I found Acharya ji it was just over. Jai Shreeman Narayan!”</p>
                                    <h3>Ashok Virmani, <span>Faridabad</span></h3>
                                </div>
                                <div class="as_customer_box text-center">
                                    <p class="as_margin0">“For the past 10 years I had been engulfed with multiple issues on the personal front as well as professional level. Six months back, I came in संपर्क करें with Acharya CK Avasthi ji, he came as a God's messenger. Reading my palm accurately, he foresaw the present difficulties and the hiccups holding me from a peaceful life. The remedial measures he provided, I followed religiously and it has helped in overcoming the problems and issues, and achieve tranquility and progress in life. Great thankful, to Acharya Avasthi ji for guiding and providing solution.”</p>
                                    <h3>Ajay Kumar Ozha, <span>Udaipur</span></h3>
                                </div>
                                <div class="as_customer_box text-center">
                                    <p class="as_margin0">“I personally know Acharya CK Avasthi, he's a great palmist. His work and knowledge in his field is remarkable.”</p>
                                    <h3>Ravindra Jain, <span>Swai Madhopur</span></h3>
                                </div>
                                <div class="as_customer_box text-center">
                                    <p class="as_margin0">“I have great pleasure in thanking Acharya ji for his accurate predictions, he is just unbelievable and has profound knowledge of Astrology. He gave me very simple solutions for my problems which were troubling me for long and I got very quick and positive results. I had consulted many other astrologers prior to him but didn't find any results. I gave his reference to many of my know and they too have found quick and positive results. Would highly recommend him.”</p>
                                    <h3>Payal Goyal, <span></span></h3>
                                </div>
                                <div class="as_customer_box text-center">
                                    <p class="as_margin0">“Acharya Avasthi ji by name seems like an old age saint does pooka path since I met him I realized a different way of thinking and explaining the problems. He has a technical thinking for a problem. He does tantra pooja quiet elaboratively and finishes it with havan at siddh balaji temple. I am happy to have him done my dosh pooja and I am extremely satisfy with it.”</p>
                                    <h3>Ajit singh, <span>Bhopal</span></h3>
                                </div>
                                <div class="as_customer_box text-center">
                                    <p class="as_margin0">“I am fortunate that I met Acharya ji 2years ago. He listened to all my issues, studied my palms in detail and then did my pujas...Everything started changing slowly ...My confidence started coming back. Today I m a totally different person.I'm so blessed and thankful...”</p>
                                    <h3>Rubeena Sharma, <span>Faridabad</span></h3>
                                </div><div class="as_customer_box text-center">
                                    <p class="as_margin0">“Shri CK Awasthi is a famous palmist and astrologer. He is  the most generous, knowledgeable person I have encountered. I first met him almost 12 years back. In our first meeting his predictions about my past were true. I was very impressed by how his past predictions had come true. He made suggestions about my future, remedies and passion during this period. Once he predicted about my nephew regarding his health and life two years ago, which had come true as predicted. Me and my family feel very optimistic ever since hearing his kind advise. I highly recommend Shri CK Awasthi Ji as he is very trustworthy and seeking his advice is totally worth it. He is blessed with such wisdom that can guide many people. I feel very happy to have him as my family astrologer. ”</p>
                                    <h3>Rajesh Rawat, <span>Faridabad</span></h3>
                                </div>
                                <div class="as_customer_box text-center">
                                    <p class="as_margin0">“Acharya Avasthi Ji is also known to us lovingly as "Guruji", has been known to our family since many years. He has been a guide and a mentor to us. Through extensive knowledge of astrology and palmistry he has helped in forecasting and identifying the challenges in life and showed us the right direction in our personal and professional lives. We have recommended many of our friends and family and all have given positive feedback. His approach towards astrology is different and hence is not following the traditional approach which many of the new generation can't follow. We would recommend his services and guidance to anyone in need of the same ”</p>
                                    <h3>Kunwar Raunaq, <span>Jaipur</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="as_footer_wrapper as_padderTop50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="as_footer_inner as_padderTop10 as_padderBottom40">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="as_footer_widget text-center">
                                        <div class="as_footer_logo">
                                            <a href="index.html"><img src="assets/images/whitelogo-hindi.png" alt="" style="display: block;margin:auto;" width="250"></a>
                                        </div>
                                        <h3 class="as_footer_heading as_padderTop10 text-center" style="margin-bottom: 0;">सीधे जुड़ें
                                        </h3>
                                        <a href="https://wa.me/919468806688" class="text-center">
                                            <span class="as_infoicon" class="text-center">
                                                <img src="assets/images/whatasapp.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;
    
                                            9468806688
                                        </a>
                                      
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                    <h3 class="as_footer_heading">त्वरित लिंक</h3>
    
                                    <ul>
                                        <li><a href="about.html"> बारे में</a></li>
                                        <!-- <li><a href="blog.html"> Blog</a></li> -->
                                        <li><a href="palmistry.html"> हस्तरेखा</a></li>
                                        <li><a href="astrology.html"> ज्योतिषशास्त्र</a></li>
                                        <li><a href="vaastu.html"> वास्तु</a></li>
                                        <li><a href="solutions.html">समाधान</a></li>
                                        <li><a href="contact.html"> संपर्क करें</a></li>
                                    </ul>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                    <h3 class="as_footer_heading">न्यूज़ लैटर</h3>
    
                                    <p>जब आचार्य जी आपके शहर में हैं तो समाचार पत्र के लिए साइन अप करने के संपर्क में रहें
                                    </p>
    
                                    <div class="as_newsletter_wrapper">
                                            <div class="as_newsletter_box">
                                                <input type="text" name="" id="" class="form-control" placeholder="Email...">
                                                <a href="javascript:;" class="as_btn">
                                                    <img src="assets/images/svg/plane.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="">
                                        <h3 class="as_footer_heading as_padderTop10 " style="margin-bottom: 0;">अपॉइंटमेंट लें।
                                        </h3>
                                       Everyday 10:00 AM to 6:30 PM
                                    </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                        <h3 class="as_footer_heading as_padderTop10 ">अनुसरण करें
                                        </h3>
                                        <a href="https://www.facebook.com/acharyaavasthi.palimstry" target="_blank" class="text-center">
                                            <span class="as_infoicon" class="text-center">
                                                <img src="assets/images/facebook icon white.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;
    
                                            फेसबुक
                                        </a><br><br>
                                        <a href="https://www.instagram.com/acharyaavasthi.palimstry/" target="_blank" class="text-center">
                                            <span class="as_infoicon" class="text-center">
                                                <img src="assets/images/instagram icon white.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;
    
                                            इंस्टाग्राम
                                        </a>
                                        <br><br>
                                        <a href="https://www.youtube.com/channel/UCxmu7sljXOdUfF_YkvhRGRg" target="_blank" class="text-center">
                                            <span class="as_infoicon" class="text-center">
                                                <img src="assets/images/youtube icon white.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;
    
                                            यूट्यूब
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="as_copyright_wrapper text-center">
                            <p>कॉपीराइट &copy; 2021 <a href="https://arunisha.com" target="_blank">स्टूडियो अरुनिशा। </a> सब अधिकार आरक्षित।</p>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/countto/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script src="assets/js/videopopup.js"></script>
    <script src="assets/js/custom.js"></script>  
    <script type="text/javascript">
   
$(function() {
  $('#vidBox').VideoPopUp({

    // trigger element
    opener: "trigger",
    pausevideo:true,
    // video ID
    idvideo: "example",

    // default: #000000
    backgroundColor: "#17212a"

  });
});
</script>
</body>
</html>