<!DOCTYPE html>
<html lang="en">
<head>
    <title>ज्योतिषशास्त्र</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link href="assets/css/font.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/select2/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/airdatepicker/datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="as_loader">
        <img src="assets/images/loader.gif" alt="" class="img-responsive">
    </div> 
    <div class="as_main_wrapper">
        <section class="as_header_wrapper">
            <div class="as_info_detail">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        <div class="as_infobox">
                                           <a href="https://wa.me/919468806688">
                                            <span class="as_infoicon">
                                                <img src="assets/images/whatasapp.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;

                                            9468806688
                                    </a>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="as_right_info">
                                
                                <div class="as_user">
                                                
                            <div class="as_cart">
                                <div class="as_cart_wrapper">
                                    <img src="assets/images/hitoen.png" width="40" alt="">
                                </div>
        
                                <div class="as_cart_box">
                                    <div class="as_cart_list">
                                        <ul>
                                            <li>
                                                 <a href="en/index.html"><div class="as_cart_img">
                                                    <img src="assets/images/english.jpeg" class="img-responsive">
                                                </div>
                                                <div class="as_cart_info">
                                                   <a href="en/index.html">English</a>
                                                   
                                                </div></a>
                                            </li>    
                                        </ul>
                                    </div>
                                   
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="as_logo">
                            <a href="index.html">
                                <img src="assets/images/logo-hindi.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-6">
                        <div class="as_right_info">
                            <div class="as_menu_wrapper">
                                <span class="as_toggle">
                                    <img src="assets/images/svg/menu.svg" alt="">
                                </span>
                                <div class="as_menu">
                                    <ul>
                                        <li><a href="index.html" >होम</a></li>
                                        <li><a href="about.html" >बारे में</a></li>
                                         <li><a href="service.html">सेवाएं</a>
                                            <ul class="as_submenu">
                                                <li><a href="palmistry.html" class="active">हस्तरेखा</a></li>
                                                <li><a href="astrology.html">ज्योतिषशास्त्र</a></li>
                                                <li><a href="vaastu.html">वास्तु</a></li>
                                                <li><a href="solutions.html">समाधान</a></li>
                                            </ul>
                                         </li>
                                        <!-- <li><a href="blog.html">blog</a></li> -->
                                        <li><a href="contact.html"  class="active">संपर्क करें</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
       <section class="as_breadcrum_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>संपर्क करें</h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="#">होम</a></li>
                            <li>संपर्क करें</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
       
       <section class="as_संपर्क करें_wrapper as_padderBottom20 as_padderTop50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">आचार्य अवस्थी से आज ही संपर्क करे। 
                        </h1>
                        <span>
                            <img width="240" height="15" src="assets/images/Graphicelement-line.png">
                          
                          </span>
                        <p class="as_font14 as_padderBottom20 as_padderTop20">आचार्य अवस्थी आमतौर पर व्हाट्सएप मैसेजिंग के जरिए उपलब्ध होते हैं।<Br>वह जल्द से जल्द आपके प्रश्नों का उत्तर देते हैं। आप अपनी आवश्यकता साझा कर सकते हैं और आचार्य जी व्यक्तिगत रूप से आप से आप से जुड़ते है।
                        </p>
                    </div>
                   
                </div>
            </div>
       </section> 
       <section class="as_appointment_wrapper as_padderBottom40 as_padderTop50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="as_heading as_heading_center">अपॉइंटमेंट लें।
                    </h1>
                    <span>
                        <img width="240" height="15" src="assets/images/Graphicelement-line.png">
                      
                      </span>
                    <p class="as_font14 as_padderBottom30 as_padderTop20"></p>
                </div>
                <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-12">
                    <form class="as_appointment_form">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <input type="text" name="" value="" placeholder="नाम" class="form-control">
                                    <span><img src="assets/images/svg/user1.svg" alt=""></span>
                                </div>
                               
                                <div class="form-group">
                                    <input type="text" placeholder="फ़ोन" class="form-control">
                                    <span><img src="assets/images/svg/phone1.svg" alt=""></span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <input type="text" name="" value="" placeholder="ईमेल" class="form-control">
                                    <span><img src="assets/images/svg/mail1.svg" alt=""></span>
                                </div>
                               
                                <div class="form-group">
                                    <div class="as_select_box">
                                        <select class="form-control" data-placeholder="Select service">
                                            <option value="Palmistry">हस्तरेखा</option>
                                            <option value="Astrology">ज्योतिषशास्त्र</option>
                                            <option value="Vaastu">वास्तु</option>
                                            <option value="Soluitions">समाधान</option>
                                            <option value="face-Reading">चेहरा पढ़ना
                                            </option>
                                            <option value="Kundali">कुंडली मिलान</option>
                                            <option value="Solutions">जन्म चार्ट और उपचार</option>
                                            <option value="Solutions">असाधारण</option>


                                        </select>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group as_padderBottom10">
                                    <textarea name="" class="form-control" placeholder="Your Message" id=""></textarea>
                                </div>
                                <button class="as_btn">बुक करें</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
   </section> 
   <section class="as_footer_wrapper as_padderTop50">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="as_footer_inner as_padderTop10 as_padderBottom40">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="as_footer_widget text-center">
                                <div class="as_footer_logo">
                                    <a href="index.html"><img src="assets/images/whitelogo-hindi.png" alt="" style="display: block;margin:auto;" width="250"></a>
                                </div>
                                <h3 class="as_footer_heading as_padderTop10 text-center" style="margin-bottom: 0;">सीधे जुड़ें
                                </h3>
                                <a href="https://wa.me/919468806688" class="text-center">
                                    <span class="as_infoicon" class="text-center">
                                        <img src="assets/images/whatasapp.png" width="20">
                                    </span>
                                    &nbsp;&nbsp;

                                    9468806688
                                </a>
                              
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="as_footer_widget">
                            <h3 class="as_footer_heading">त्वरित लिंक</h3>

                            <ul>
                                <li><a href="about.html"> बारे में</a></li>
                                <!-- <li><a href="blog.html"> Blog</a></li> -->
                                <li><a href="palmistry.html"> हस्तरेखा</a></li>
                                <li><a href="astrology.html"> ज्योतिषशास्त्र</a></li>
                                <li><a href="vaastu.html"> वास्तु</a></li>
                                <li><a href="solutions.html">समाधान</a></li>
                                <li><a href="contact.html"> संपर्क करें</a></li>
                            </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="as_footer_widget">
                            <h3 class="as_footer_heading">न्यूज़ लैटर</h3>

                            <p>जब आचार्य जी आपके शहर में हैं तो समाचार पत्र के लिए साइन अप करने के संपर्क में रहें
                            </p>

                            <div class="as_newsletter_wrapper">
                                    <div class="as_newsletter_box">
                                        <input type="text" name="" id="" class="form-control" placeholder="Email...">
                                        <a href="javascript:;" class="as_btn">
                                            <img src="assets/images/svg/plane.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="">
                                <h3 class="as_footer_heading as_padderTop10 " style="margin-bottom: 0;">अपॉइंटमेंट लें।
                                </h3>
                               Everyday 10:00 AM to 6:30 PM
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="as_footer_widget">
                                <h3 class="as_footer_heading as_padderTop10 ">अनुसरण करें
                                </h3>
                                <a href="https://www.facebook.com/acharyaavasthi.palimstry" target="_blank" class="text-center">
                                    <span class="as_infoicon" class="text-center">
                                        <img src="assets/images/facebook icon white.png" width="20">
                                    </span>
                                    &nbsp;&nbsp;

                                    फेसबुक
                                </a><br><br>
                                <a href="https://www.instagram.com/acharyaavasthi.palimstry/" target="_blank" class="text-center">
                                    <span class="as_infoicon" class="text-center">
                                        <img src="assets/images/instagram icon white.png" width="20">
                                    </span>
                                    &nbsp;&nbsp;

                                    इंस्टाग्राम
                                </a>
                                <br><br>
                                <a href="https://www.youtube.com/channel/UCxmu7sljXOdUfF_YkvhRGRg" target="_blank" class="text-center">
                                    <span class="as_infoicon" class="text-center">
                                        <img src="assets/images/youtube icon white.png" width="20">
                                    </span>
                                    &nbsp;&nbsp;

                                    यूट्यूब
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="as_copyright_wrapper text-center">
                    <p>कॉपीराइट &copy; 2021 <a href="https://arunisha.com" target="_blank">स्टूडियो अरुनिशा। </a> सब अधिकार आरक्षित।</p>
                </div> 
            </div>
        </div>
    </div>
</section>
    </div>
    


    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/countto/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script src="assets/js/custom.js"></script>  
</body>
</html>