<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services | Acharya Avasthi</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link href="assets/css/font.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/select2/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/airdatepicker/datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="as_loader">
        <img src="assets/images/loader.gif" alt="" class="img-responsive">
    </div> 
    <div class="as_main_wrapper as_service_page">
        <section class="as_header_wrapper">
            <div class="as_info_detail">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        <div class="as_infobox">
                                           <a href="https://wa.me/919468806688">
                                            <span class="as_infoicon">
                                                <img src="assets/images/whatasapp.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;

                                            9468806688
                                    </a>
                                        </div>
                                    </a>
                                </li>
                         
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="as_right_info">
                                
                                <div class="as_user">
                                   
                            <div class="as_cart">
                                <div class="as_cart_wrapper">
                                    <img src="assets/images/hitoen.png" width="40" alt="">
                                </div>
        
                                <div class="as_cart_box">
                                    <div class="as_cart_list">
                                        <ul>
                                            <li>
                                                 <a href="en/index.html"><div class="as_cart_img">
                                                    <img src="assets/images/english.jpeg" class="img-responsive">
                                                </div>
                                                <div class="as_cart_info">
                                                   <a href="en/index.html">English</a>
                                                   
                                                </div></a>
                                            </li>    
                                        </ul>
                                    </div>
                                   
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="as_logo">
                            <a href="index.html">
                                <img src="assets/images/logo-hindi.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-6">
                        <div class="as_right_info">
                            <div class="as_menu_wrapper">
                                <span class="as_toggle">
                                    <img src="assets/images/svg/menu.svg" alt="">
                                </span>
                                <div class="as_menu">
                                    <ul>
                                        <li><a href="index.html" >होम</a></li>
                                        <li><a href="about.html" >बारे में</a></li>
                                         <li><a href="service.html" class="active">सेवाएं</a>
                                            <ul class="as_submenu">
                                                <li><a href="palmistry.html">हस्तरेखा</a></li>
                                                <li><a href="astrology.html">ज्योतिषशास्त्र</a></li>
                                                <li><a href="vaastu.html">वास्तु</a></li>
                                                <li><a href="solutions.html">समाधान</a></li>
                                            </ul>
                                         </li>
                                        <!-- <li><a href="blog.html">blog</a></li> -->
                                        <li><a href="contact.html">संपर्क करें</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
       <section class="as_breadcrum_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>सेवाएं</h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="#">होम</a></li>
                            <li>सेवाएं</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="as_service_wrapper as_padderTop80 as_padderBottom80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">सेवाएँ</h1>
                        <span>
                            <img width="240" height="15" src="assets/images/Graphicelement-line.png">
                          
                          </span>
                        <p class="as_font14 as_padderTop20 as_padderBottom20">आचार्य सी. के. अवस्थी ने हाथ पढ़ने की कला में महारथ हासिल की है और ज्योतिष शास्त्र के तथ्यों के साथ इसे मिश्रित किया है ताकि आपके सभी सवालों के समाधान और जवाब तक पहुंचा जा सके ।

                        </p>
                    </div>
                </div>

                  
                <div class="row as_verticle_center">
                   <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="as_service_img">
                            <img src="assets/images/service_img2.png" alt="" class="as_service_circle img-responsive">
                            <img src="assets/images/Acharya.jpg" alt="" class="as_service_img img-responsive">
                        </div>
                   </div>
                   <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <a href="palmistry.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="assets/images/services/palmistry.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">हस्तरेखा </h4>
                                    <p class="as_paddingBottom10">हमारे हाथों की लक़ीरे भविष्य<Br> की परियोजना करती हैं।</p>
                                    <a href="palmistry.html" class="as_link">और पढ़ें

                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"> <path class="cls-1" d="M8.966,4.52H1.312A1.644,1.644,0,0,1,.976,4.5,0.656,0.656,0,0,1,.447,3.8a0.672,0.672,0,0,1,.7-0.575q2.824,0,5.649,0c0.7,0,1.4,0,2.13-.051C8.546,2.814,8.166,2.455,7.782,2.1A0.675,0.675,0,0,1,7.523,1.5,0.629,0.629,0,0,1,7.981.959a0.688,0.688,0,0,1,.726.187L10.429,2.8l0.58,0.557a0.637,0.637,0,0,1,.011,1.016q-1.149,1.109-2.3,2.212a0.7,0.7,0,0,1-1.006.036A0.635,0.635,0,0,1,7.77,5.658C8.151,5.294,8.533,4.932,8.966,4.52Z"/> </svg>
                                        </span>
                                    </a>
                                </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <a href="astrology.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="assets/images/services/astrology.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">ज्योतिषशास्त्र </h4>
                                    <p class="as_paddingBottom10">अपने अतीत, वर्तमान और <Br>भविष्य का विश्लेषण करें।
                                    </p>
                                    <a href="astrology.html" class="as_link">और पढ़ें
 
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"> <path class="cls-1" d="M8.966,4.52H1.312A1.644,1.644,0,0,1,.976,4.5,0.656,0.656,0,0,1,.447,3.8a0.672,0.672,0,0,1,.7-0.575q2.824,0,5.649,0c0.7,0,1.4,0,2.13-.051C8.546,2.814,8.166,2.455,7.782,2.1A0.675,0.675,0,0,1,7.523,1.5,0.629,0.629,0,0,1,7.981.959a0.688,0.688,0,0,1,.726.187L10.429,2.8l0.58,0.557a0.637,0.637,0,0,1,.011,1.016q-1.149,1.109-2.3,2.212a0.7,0.7,0,0,1-1.006.036A0.635,0.635,0,0,1,7.77,5.658C8.151,5.294,8.533,4.932,8.966,4.52Z"/> </svg>
                                        </span>
                                    </a>
                                </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <a href="vaastu.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="assets/images/services/Vaastu.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">वास्तु</h4>
                                    <p class="as_paddingBottom10">एक खुशहाल घर के लिए<Br>एकदम उपयुक्त मार्गदर्शन।</p>
                                    <a href="vaastu.html" class="as_link">और पढ़ें

                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"> <path class="cls-1" d="M8.966,4.52H1.312A1.644,1.644,0,0,1,.976,4.5,0.656,0.656,0,0,1,.447,3.8a0.672,0.672,0,0,1,.7-0.575q2.824,0,5.649,0c0.7,0,1.4,0,2.13-.051C8.546,2.814,8.166,2.455,7.782,2.1A0.675,0.675,0,0,1,7.523,1.5,0.629,0.629,0,0,1,7.981.959a0.688,0.688,0,0,1,.726.187L10.429,2.8l0.58,0.557a0.637,0.637,0,0,1,.011,1.016q-1.149,1.109-2.3,2.212a0.7,0.7,0,0,1-1.006.036A0.635,0.635,0,0,1,7.77,5.658C8.151,5.294,8.533,4.932,8.966,4.52Z"/> </svg>
                                        </span>
                                    </a>
                                </div>
                            </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <a href="solutions.html">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="assets/images/services/solution.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">समाधान</h4>
                                    <p class="as_paddingBottom10">"दोष" में सुधार करने के लिए<br>सकारात्मक विकल्प।
                                     </p>
                                    <a href="solutions.html" class="as_link">और पढ़ें
 
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"> <path class="cls-1" d="M8.966,4.52H1.312A1.644,1.644,0,0,1,.976,4.5,0.656,0.656,0,0,1,.447,3.8a0.672,0.672,0,0,1,.7-0.575q2.824,0,5.649,0c0.7,0,1.4,0,2.13-.051C8.546,2.814,8.166,2.455,7.782,2.1A0.675,0.675,0,0,1,7.523,1.5,0.629,0.629,0,0,1,7.981.959a0.688,0.688,0,0,1,.726.187L10.429,2.8l0.58,0.557a0.637,0.637,0,0,1,.011,1.016q-1.149,1.109-2.3,2.212a0.7,0.7,0,0,1-1.006.036A0.635,0.635,0,0,1,7.77,5.658C8.151,5.294,8.533,4.932,8.966,4.52Z"/> </svg>
                                        </span>
                                    </a>
                                </div>
                            </a>
                            </div>
                            
                        </div>
                   </div>
                </div>
            </div>
        </section>
        <section class="as_service_wrapper as_padderTop80 as_padderBottom80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">अधिक सेवाएं
                        </h1>
                        <span>
                            <img width="240" height="15" src="assets/images/Graphicelement-line.png">
                          
                          </span>
                        <p class="as_font14 as_padderTop20 as_padderBottom20">आचार्य अवस्थी विशेषज्ञता हस्तरेखा की कला से परे उठती है। अपने अनुभव और महारत इस तरह के रूप में अंय सेवाओं के लिए पार
                        </p>
                    </div>
                </div>

                  
                <div class="row as_verticle_center">
                   
                   <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="assets/images/services/face-Reading.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">चेहरा पढ़ना
                                    </h4>
                                    <p class="subtext">आंखें आत्मा के लिए खिड़की हैं, और अन्य विशेषताएं आपके व्यक्तित्व को प्रकट करते हैं। चेहरा पढ़ना नया हस्तरेखा विज्ञान है और आचार्य अवस्थी इस अध्ययन को ज्योतिष और जन्म कुंडली के अध्ययन के साथ मिश्रित करते हैं ताकि सवालों के सही जवाब दिए जा सकें।</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="assets/images/services/Kundalimatching.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">कुंडली मिलान 

                                    </h4>
                                    <p class="subtext">सितारों और जन्म चार्ट के आचार्य अवस्थी की रीडिंग हमेशा विवाह के लिए सटीक 'कुंडली मिलन (मैच) ' का परिणाम देती है। उनके समाधान ' कुंडली दोष ' के लिए बुरे शगुन को निष्प्रभावी करने और जोड़ों के जीवन में शांति और समृद्धि लाने में मदद करते हैं । </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="assets/images/services/Birth Remedies.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">जन्म चार्ट और उपचार 
                                    </h4>
                                    <p class="subtext">सितारों के आचार्य अवस्थी के अध्ययन के परिणामस्वरूप सावधानी से तैयार कुंडली (जन्म चार्ट) होता है जो बच्चे के भविष्य का नक्शा बनाता है । वह 'कुंडली दोष’' के लिए उपचार देने में भी उत्कृष्टता प्राप्त करते हैं जो न केवल प्रभावी हैं बल्कि समृद्धि लाते हैं। 
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_service_box text-center">
                                    <span class="as_icon">
                                        <img src="assets/images/services/paranormal.png" width="85" height="70"  class="cls-1"/> </svg>                                  
                                    </span>
        
                                    <h4 class="as_subheading">असाधारण

                                    </h4>
                                    <p class="subtext">सितारों के बारे में आचार्य अवस्थी का गहरा ज्ञान उन्हें चारों ओर मौजूद आत्माओं के अनुरूप करता हैं। " मांत्रिक पद्धति" और "तांत्रिक पद्धति " पर उनकी महारथ आपको सभी अलौकिक घटनाओं से राहत दिलाने में सकारात्मक रूप से महत्वपूर्ण भूमिका निभाती है।</p>
                                </div>
                            </div>
                            
                        </div>
                   </div>
                </div>
            </div>
        </section>
        <section class="as_footer_wrapper as_padderTop50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="as_footer_inner as_padderTop10 as_padderBottom40">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="as_footer_widget text-center">
                                        <div class="as_footer_logo">
                                            <a href="index.html"><img src="assets/images/whitelogo-hindi.png" alt="" style="display: block;margin:auto;" width="250"></a>
                                        </div>
                                        <h3 class="as_footer_heading as_padderTop10 text-center" style="margin-bottom: 0;">सीधे जुड़ें
                                        </h3>
                                        <a href="https://wa.me/919468806688" class="text-center">
                                            <span class="as_infoicon" class="text-center">
                                                <img src="assets/images/whatasapp.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;
    
                                            9468806688
                                        </a>
                                      
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                    <h3 class="as_footer_heading">त्वरित लिंक</h3>
    
                                    <ul>
                                        <li><a href="about.html"> बारे में</a></li>
                                        <!-- <li><a href="blog.html"> Blog</a></li> -->
                                        <li><a href="palmistry.html"> हस्तरेखा</a></li>
                                        <li><a href="astrology.html"> ज्योतिषशास्त्र</a></li>
                                        <li><a href="vaastu.html"> वास्तु</a></li>
                                        <li><a href="solutions.html">समाधान</a></li>
                                        <li><a href="contact.html"> संपर्क करें</a></li>
                                    </ul>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                    <h3 class="as_footer_heading">न्यूज़ लैटर</h3>
    
                                    <p>जब आचार्य जी आपके शहर में हैं तो समाचार पत्र के लिए साइन अप करने के संपर्क में रहें
                                    </p>
    
                                    <div class="as_newsletter_wrapper">
                                            <div class="as_newsletter_box">
                                                <input type="text" name="" id="" class="form-control" placeholder="Email...">
                                                <a href="javascript:;" class="as_btn">
                                                    <img src="assets/images/svg/plane.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="">
                                        <h3 class="as_footer_heading as_padderTop10 " style="margin-bottom: 0;">अपॉइंटमेंट लें।
                                        </h3>
                                       Everyday 10:00 AM to 6:30 PM
                                    </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                        <h3 class="as_footer_heading as_padderTop10 ">अनुसरण करें
                                        </h3>
                                        <a href="https://www.facebook.com/acharyaavasthi.palimstry" target="_blank" class="text-center">
                                            <span class="as_infoicon" class="text-center">
                                                <img src="assets/images/facebook icon white.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;
    
                                            फेसबुक
                                        </a><br><br>
                                        <a href="https://www.instagram.com/acharyaavasthi.palimstry/" target="_blank" class="text-center">
                                            <span class="as_infoicon" class="text-center">
                                                <img src="assets/images/instagram icon white.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;
    
                                            इंस्टाग्राम
                                        </a>
                                        <br><br>
                                        <a href="https://www.youtube.com/channel/UCxmu7sljXOdUfF_YkvhRGRg" target="_blank" class="text-center">
                                            <span class="as_infoicon" class="text-center">
                                                <img src="assets/images/youtube icon white.png" width="20">
                                            </span>
                                            &nbsp;&nbsp;
    
                                            यूट्यूब
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="as_copyright_wrapper text-center">
                            <p>कॉपीराइट &copy; 2021 <a href="https://arunisha.com" target="_blank">स्टूडियो अरुनिशा। </a> सब अधिकार आरक्षित।</p>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        
    </div>
  
    </div>

    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/countto/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script src="assets/js/custom.js"></script>  
</body>
</html>